# caixaverso-2025

./: .dockerignore  Dockerfile  InvestimentosCaixa.sln  README.md  docker-compose.yml  ficha-inscricao.txt  modelagem-dados.sql
coveragereport/: InvestimentosCaixa.Api_Program.html  (+88 more)
src/InvestimentosCaixa.Application/: InvestimentosCaixa.Application.csproj
src/InvestimentosCaixa.Application/DTO/: PerfilClassificacaoDto.cs  PerfilPontuacaoFrequenciaDto.cs  PerfilPontuacaoRiscoDto.cs  PerfilPontuacaoVolumeDto.cs  PerfilRiscoDto.cs  ProdutoDto.cs  RiscoAgrupadoDTO.cs  RiscoDto.cs  SimulacaoPorProdutoDiaDTO.cs  SimulacaoResponseDTO.cs  SimularInvestimentoDTO.cs  SimularInvestimentoRequestDTO.cs  SimularInvestimentoResponseDTO.cs  TipoProdutoDto.cs
src/InvestimentosCaixa.Application/DTO/Request/: LogTelemetriaRequest.cs  SimularInvestimentoRequest.cs
src/InvestimentosCaixa.Application/DTO/Response/: InvestimentoResponse.cs  PerfilRiscoResponse.cs  ProdutoRecomendadoResponse.cs  SimulacaoPorProdutoDiaResponse.cs  SimulacaoResponse.cs  SimularInvestimentoResponse.cs  TelemetriaResponse.cs
src/InvestimentosCaixa.Application/Helpers/: RedisHelper.cs
src/InvestimentosCaixa.Application/Interfaces/: ISimulacaoService.cs
src/InvestimentosCaixa.Application/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/InvestimentosCaixa.Application/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/InvestimentosCaixa.Application/Services/: AuthService.cs  BaseService.cs  InvestimentoService.cs  LogTelemetriaService.cs  PerfilRiscoService.cs  SimulacaoService.cs
(+117 files in other folders)
